/*
* use: 新用户注册后引导
* author: YM
* date: 2013-08-18;
*/

.container{
	border: 1px solid #dddddd;
	padding: 30px;
	margin: 10px auto;
	

	.guide_nav{
		margin: 60px auto;

		li{
			list-style: none;
			float: left;
			margin: 0 30px;
			color: #bbbbbb;
			font-weight: bold;
		}

		li.cur{
			color: #333333;
		}
	}

	.guide_content{
		text-align: center;

		.textInput{
			line-height: 20px;
			font-size: 14px;
			height: 30px;
		}

		.icon_box{
			text-align: center;

			.icon{
				width: 200px;
				height: 200px;
				margin:10px;
			}
		}

		.like_list{
	
			li{
				list-style: none;
				text-align: center;
				display: inline-block;
				margin: 20px;

				input{
					margin-bottom: 5px;
					margin-right: 3px;
				}

				img{
					height: 80px;
					width: 80px;
				}
			}
		}

		.step3{
			li{	
				margin: 30px;
			}
		}

		.like_box{
			width: 600px;
			border: 1px solid #DDDDDD;
			margin: 0 auto;
			margin-top: 40px;
			text-align: left;

			.like_icon{
				position: relative;
				height: 60px;
				width: 60px;
				left: -30px;
				top: -30px;
			}

			.like_content{
				margin: -30px 70px 20px;

				.choice{
					margin-left: 40px;
				}

				label{
					display: inline-block;
					margin: 20px;

					input{
						margin: 0 5px;
						margin-bottom: 5px;	
					}

					img{
						height: 25px;
						width: 25px;
						margin-bottom: 5px;
					}
				}
			}
		}

	}

	.another_group{
		text-align: center;
		padding-top: 140px;
	}

	.btn_box{
		text-align: center;
		margin-top: 60px;
	}
}

