/*
* use: 个人页面（owner）样式
* author: ZS
* date: 2013-8-20
* 
*/
.container{
	border: 0px solid #dddddd;
	padding: 10px;
	margin: 1px auto;
	textarea{
		resize: none;
	}
	.profile_user{
		position: fixed;
		text-align: center;
		.icon_box{
			width: 100px;
			height: 100px;
			margin:10px;
		}
		.nav{
			margin-top:50px;
		}
		
	}
	.thumbnails{
		margin-top:10px;
		margin-bottom:0px;
	}
	.thumbnail>img{
	  display: inline;
	  max-width: 100%;
	  margin-right: auto;
	  margin-left: 5px;
	}

	.card_little{
		width:30px;
		height:30px;
		margin:5px;
		display: inline;
	}
	.media-heading {
  		margin: 10px 0 5px;
	}
	.accordion {
	  margin-bottom: 20px;
	}

	.accordion-group {
	  margin-bottom: 2px;
	  border: 1px solid #e5e5e5;
	  width:150px;
	  float: right;
	}

	.accordion-heading {
	  border-bottom: 0;
	  text-align: center;
	}

	.accordion-heading .accordion-toggle {
	  display: inline;
	  padding: 8px 15px;
	}

	.accordion-toggle {
	  cursor: pointer;
	}

	.accordion-inner {
	  padding: 9px 15px;
	  border-top: 1px solid #e5e5e5;
	}
	.nav_time{
	  position: fixed;
	}
}