/*
* use: 用户设置
* author: YM
* date: 2013-08-18;
*/

.container{
	border: 1px solid #dddddd;
	padding: 30px;
	margin: 10px auto;

	.icon_box{
		text-align: center;

		img{
			width: 100px;
			height: 100px;
			margin: 20px;
		}
	}

	.left_nav{
		list-style: none;
		text-align: center;
		margin: 50px 0px 0px 0px;

		li{
			display: block;
			margin: 15px auto;
			font-size: 16px;
		}

		li.cur{
			font-weight: bold;
		}
	}

	.control_box{
		margin-top: 80px;
		text-align: center;
	}

	.setting_content{
		padding-top: 50px;

		.save_box{
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: right;
		}

		h5{
			margin-left: 50px;
			margin-bottom: 20px;
			font-size: 16px;
		}

		.basic, .live, .account{
			border: 1px solid #EAE8E8;
			padding-top: 30px;

			.textInput{
				line-height: 20px;
				font-size: 14px;
				height: 30px;
			}

			.icon_box{
				text-align: center;
				margin-left: 50px;

				.icon{
					width: 200px;
					height: 200px;
					margin:10px;
				}
			}
		}

		.live{
			.textInput{
				width: 350px;
			}

			textarea{
				width: 350px;
			}

			label{
				padding-top: 5px;

				input{
					margin-bottom: 5px;	
					margin-right: 3px;
				}
			}

			.sub_role{
				margin-bottom: 10px;
				label{
					display: inline-block;
					margin-left: 10px;
				}
			}
		}




		.like_list{
	
			li{
				list-style: none;
				text-align: center;
				display: inline-block;
				margin: 20px;

				input{
					margin-bottom: 5px;
				}

				img{
					height: 80px;
					width: 80px;
				}
			}
		}

		.step3{
			li{	
				margin: 30px;
			}
		}

		.like_box{
			width: 600px;
			border: 1px solid #DDDDDD;
			margin: 0 auto;
			margin-top: 40px;
			text-align: left;

			.like_icon{
				position: relative;
				height: 60px;
				width: 60px;
				left: -30px;
				top: -30px;
			}

			.like_content{
				margin: -30px 70px 20px;

				.choice{
					margin-left: 40px;
				}

				label{
					display: inline-block;
					margin: 20px;

					input{
						margin: 0 5px;
						margin-bottom: 5px;	
					}

					img{
						height: 25px;
						width: 25px;
						margin-bottom: 5px;
					}
				}
			}
		}

	}
	
	.live_list{
		padding: 10px;
		margin: 10px auto;

		.feed{
			border: 1px solid #EAE8E8;
			margin: 10px auto;

			.f_head{
				margin: 20px auto 20px 20px;
				.f_icon{
					display: inline-block;
					img{
						width: 50px;
						height: 50px;
						margin: 15px;
					}
				}
			}

			.f_content{
				.f_content_img{
					float: left;
					margin: auto 40px;

					img{
						width: 200px;
						height: 200px;
					}
				}

				.f_content_info{
					margin-left: 300px;
					height: 200px;
					width: 300px;

				}
			}

			.f_ctrl{
				margin: 20px;
				text-align: right;

				a{
					margin: auto 10px;
				}
			}
		}	
	}
}

